AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: <%- SAMdescription %>
Resources:
  <%- IAM %>
  <%- Lambda %>
  <%- DynamoDB %>
  <%- StepFunction %>
  <%- SQS %>
  <%- SNS %>
  <%- S3 %>
